# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:37:37  October 04, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Atividade11_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY relogio
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:37:37  OCTOBER 04, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name VHDL_FILE registradorGenerico.vhdl
set_global_assignment -name VHDL_FILE conversorHex7SegDecimal.vhd
set_global_assignment -name VHDL_FILE conversorHex7SegUnidade.vhd
set_global_assignment -name VHDL_FILE DECODER.vhd
set_global_assignment -name VHDL_FILE IO.vhd
set_global_assignment -name VHDL_FILE muxGenerico2.vhd
set_global_assignment -name VHDL_FILE divisorGenerico.vhd
set_global_assignment -name VHDL_FILE Base_tempo.vhd
set_global_assignment -name VHDL_FILE PCounter.vhd
set_global_assignment -name VHDL_FILE tb_relogio.vhd
set_global_assignment -name VHDL_FILE relogio.vhd
set_global_assignment -name VHDL_FILE leds.vhd
set_global_assignment -name VHDL_FILE display7Seg.vhd
set_global_assignment -name VHDL_FILE cpu.vhd
set_global_assignment -name VHDL_FILE chaves.vhd
set_global_assignment -name VHDL_FILE SOMADOR.vhd
set_global_assignment -name VHDL_FILE memoria.vhd
set_global_assignment -name VHDL_FILE bancoRegistradores.vhd
set_global_assignment -name VHDL_FILE botoes.vhd
set_global_assignment -name VHDL_FILE conversorHex7Seg.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top