vendor_name = ModelSim
source_file = 1, /media/arqcomp/97A6-B533/Projeto_relogio/initROM.mif
source_file = 1, /media/arqcomp/97A6-B533/Projeto_relogio/leds.vhd
source_file = 1, /media/arqcomp/97A6-B533/Projeto_relogio/cpu.vhd
source_file = 1, /media/arqcomp/97A6-B533/Projeto_relogio/memoria.vhd
source_file = 1, /media/arqcomp/97A6-B533/Projeto_relogio/SOMADOR.vhd
source_file = 1, /media/arqcomp/97A6-B533/Projeto_relogio/registradorGenerico.vhdl
source_file = 1, /media/arqcomp/97A6-B533/Projeto_relogio/bancoRegistradores.vhd
source_file = 1, /media/arqcomp/97A6-B533/Projeto_relogio/PCounter.vhd
source_file = 1, /media/arqcomp/97A6-B533/Projeto_relogio/relogio.vhd
source_file = 1, /media/arqcomp/97A6-B533/Projeto_relogio/Base_tempo.vhd
source_file = 1, /media/arqcomp/97A6-B533/Projeto_relogio/divisorGenerico.vhd
source_file = 1, /media/arqcomp/97A6-B533/Projeto_relogio/chaves.vhd
source_file = 1, /media/arqcomp/97A6-B533/Projeto_relogio/muxGenerico2.vhd
source_file = 1, /media/arqcomp/97A6-B533/Projeto_relogio/IO.vhd
source_file = 1, /media/arqcomp/97A6-B533/Projeto_relogio/DECODER.vhd
source_file = 1, /media/arqcomp/97A6-B533/Projeto_relogio/conversorHex7SegUnidade.vhd
source_file = 1, /media/arqcomp/97A6-B533/Projeto_relogio/conversorHex7SegDecimal.vhd
source_file = 1, /media/arqcomp/97A6-B533/Projeto_relogio/display7Seg.vhd
source_file = 1, /home/arqcomp/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/arqcomp/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/arqcomp/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/arqcomp/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /media/arqcomp/97A6-B533/Projeto_relogio/db/Atividade11.cbx.xml
design_name = relogio
instance = comp, \LEDR[0]~output , LEDR[0]~output, relogio, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, relogio, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, relogio, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, relogio, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, relogio, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, relogio, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, relogio, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, relogio, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, relogio, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, relogio, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, relogio, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, relogio, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, relogio, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, relogio, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, relogio, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, relogio, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, relogio, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, relogio, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, relogio, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, relogio, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, relogio, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, relogio, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, relogio, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, relogio, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, relogio, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, relogio, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, relogio, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, relogio, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, relogio, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, relogio, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, relogio, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, relogio, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, relogio, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, relogio, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, relogio, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, relogio, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, relogio, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, relogio, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, relogio, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, relogio, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, relogio, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, relogio, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, relogio, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, relogio, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, relogio, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, relogio, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, relogio, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, relogio, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, relogio, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, relogio, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, relogio, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, relogio, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, relogio, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, relogio, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, relogio, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, relogio, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, relogio, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, relogio, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, relogio, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, relogio, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, relogio, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, relogio, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, relogio, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, relogio, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, relogio, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, relogio, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, relogio, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, relogio, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, relogio, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, relogio, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, relogio, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, relogio, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, relogio, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, relogio, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, relogio, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, relogio, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, relogio, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, relogio, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, relogio, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, relogio, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, relogio, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, relogio, 1
instance = comp, \SW[0]~input , SW[0]~input, relogio, 1
instance = comp, \SW[1]~input , SW[1]~input, relogio, 1
instance = comp, \SW[2]~input , SW[2]~input, relogio, 1
instance = comp, \SW[3]~input , SW[3]~input, relogio, 1
instance = comp, \SW[4]~input , SW[4]~input, relogio, 1
instance = comp, \SW[5]~input , SW[5]~input, relogio, 1
instance = comp, \SW[6]~input , SW[6]~input, relogio, 1
instance = comp, \SW[7]~input , SW[7]~input, relogio, 1
instance = comp, \SW[8]~input , SW[8]~input, relogio, 1
instance = comp, \SW[9]~input , SW[9]~input, relogio, 1
instance = comp, \SW[10]~input , SW[10]~input, relogio, 1
instance = comp, \SW[11]~input , SW[11]~input, relogio, 1
instance = comp, \SW[12]~input , SW[12]~input, relogio, 1
instance = comp, \SW[13]~input , SW[13]~input, relogio, 1
instance = comp, \SW[14]~input , SW[14]~input, relogio, 1
instance = comp, \SW[15]~input , SW[15]~input, relogio, 1
instance = comp, \SW[16]~input , SW[16]~input, relogio, 1
instance = comp, \SW[17]~input , SW[17]~input, relogio, 1
instance = comp, \KEY[0]~input , KEY[0]~input, relogio, 1
instance = comp, \KEY[1]~input , KEY[1]~input, relogio, 1
instance = comp, \KEY[2]~input , KEY[2]~input, relogio, 1
instance = comp, \KEY[3]~input , KEY[3]~input, relogio, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, relogio, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
