vendor_name = ModelSim
source_file = 1, /media/arqcomp/97A6-B533/atividade11/memoria.vhd
source_file = 1, /media/arqcomp/97A6-B533/atividade11/SOMADOR.vhd
source_file = 1, /media/arqcomp/97A6-B533/atividade11/registradorGenerico.vhdl
source_file = 1, /media/arqcomp/97A6-B533/atividade11/bancoRegistradores.vhd
source_file = 1, /media/arqcomp/97A6-B533/atividade11/Atividade11.vhd
source_file = 1, /media/arqcomp/97A6-B533/atividade11/Waveform.vwf
source_file = 1, /media/arqcomp/97A6-B533/atividade11/Waveform1.vwf
source_file = 1, /media/arqcomp/97A6-B533/atividade11/Waveform2.vwf
source_file = 1, /media/arqcomp/97A6-B533/atividade11/Waveform3.vwf
source_file = 1, /media/arqcomp/97A6-B533/atividade11/simulation/qsim/Atividade11_20190924140012.sim.vwf
source_file = 1, /media/arqcomp/97A6-B533/atividade11/Waveform4.vwf
source_file = 1, /media/arqcomp/97A6-B533/atividade11/simulation/qsim/Atividade11_20190924141700.sim.vwf
source_file = 1, /media/arqcomp/97A6-B533/atividade11/Waveform5.vwf
source_file = 1, /media/arqcomp/97A6-B533/atividade11/simulation/qsim/Atividade11_20190924142041.sim.vwf
source_file = 1, /media/arqcomp/97A6-B533/atividade11/Waveform6.vwf
source_file = 1, /media/arqcomp/97A6-B533/atividade11/simulation/qsim/Atividade11_20190924144535.sim.vwf
source_file = 1, /home/arqcomp/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/arqcomp/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/arqcomp/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/arqcomp/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /media/arqcomp/97A6-B533/atividade11/db/Atividade11.cbx.xml
design_name = hard_block
design_name = Atividade11
instance = comp, \ULAout[0]~output\, ULAout[0]~output, Atividade11, 1
instance = comp, \ULAout[1]~output\, ULAout[1]~output, Atividade11, 1
instance = comp, \ULAout[2]~output\, ULAout[2]~output, Atividade11, 1
instance = comp, \ULAout[3]~output\, ULAout[3]~output, Atividade11, 1
instance = comp, \ULAout[4]~output\, ULAout[4]~output, Atividade11, 1
instance = comp, \ULAout[5]~output\, ULAout[5]~output, Atividade11, 1
instance = comp, \ULAout[6]~output\, ULAout[6]~output, Atividade11, 1
instance = comp, \ULAout[7]~output\, ULAout[7]~output, Atividade11, 1
instance = comp, \ULAout[8]~output\, ULAout[8]~output, Atividade11, 1
instance = comp, \ULAout[9]~output\, ULAout[9]~output, Atividade11, 1
instance = comp, \ULAout[10]~output\, ULAout[10]~output, Atividade11, 1
instance = comp, \ULAout[11]~output\, ULAout[11]~output, Atividade11, 1
instance = comp, \ULAout[12]~output\, ULAout[12]~output, Atividade11, 1
instance = comp, \ULAout[13]~output\, ULAout[13]~output, Atividade11, 1
instance = comp, \ULAout[14]~output\, ULAout[14]~output, Atividade11, 1
instance = comp, \ULAout[15]~output\, ULAout[15]~output, Atividade11, 1
instance = comp, \ULAout[16]~output\, ULAout[16]~output, Atividade11, 1
instance = comp, \ULAout[17]~output\, ULAout[17]~output, Atividade11, 1
instance = comp, \ULAout[18]~output\, ULAout[18]~output, Atividade11, 1
instance = comp, \ULAout[19]~output\, ULAout[19]~output, Atividade11, 1
instance = comp, \ULAout[20]~output\, ULAout[20]~output, Atividade11, 1
instance = comp, \ULAout[21]~output\, ULAout[21]~output, Atividade11, 1
instance = comp, \ULAout[22]~output\, ULAout[22]~output, Atividade11, 1
instance = comp, \ULAout[23]~output\, ULAout[23]~output, Atividade11, 1
instance = comp, \ULAout[24]~output\, ULAout[24]~output, Atividade11, 1
instance = comp, \ULAout[25]~output\, ULAout[25]~output, Atividade11, 1
instance = comp, \ULAout[26]~output\, ULAout[26]~output, Atividade11, 1
instance = comp, \ULAout[27]~output\, ULAout[27]~output, Atividade11, 1
instance = comp, \ULAout[28]~output\, ULAout[28]~output, Atividade11, 1
instance = comp, \ULAout[29]~output\, ULAout[29]~output, Atividade11, 1
instance = comp, \ULAout[30]~output\, ULAout[30]~output, Atividade11, 1
instance = comp, \ULAout[31]~output\, ULAout[31]~output, Atividade11, 1
instance = comp, \Saida_1[0]~output\, Saida_1[0]~output, Atividade11, 1
instance = comp, \Saida_1[1]~output\, Saida_1[1]~output, Atividade11, 1
instance = comp, \Saida_1[2]~output\, Saida_1[2]~output, Atividade11, 1
instance = comp, \Saida_1[3]~output\, Saida_1[3]~output, Atividade11, 1
instance = comp, \Saida_1[4]~output\, Saida_1[4]~output, Atividade11, 1
instance = comp, \Saida_2[0]~output\, Saida_2[0]~output, Atividade11, 1
instance = comp, \Saida_2[1]~output\, Saida_2[1]~output, Atividade11, 1
instance = comp, \Saida_2[2]~output\, Saida_2[2]~output, Atividade11, 1
instance = comp, \Saida_2[3]~output\, Saida_2[3]~output, Atividade11, 1
instance = comp, \Saida_2[4]~output\, Saida_2[4]~output, Atividade11, 1
instance = comp, \FUNC[1]~input\, FUNC[1]~input, Atividade11, 1
instance = comp, \FUNC[0]~input\, FUNC[0]~input, Atividade11, 1
instance = comp, \ULA|Equal1~0\, ULA|Equal1~0, Atividade11, 1
instance = comp, \ULA|Add0~1\, ULA|Add0~1, Atividade11, 1
instance = comp, \ULA|Add0~2\, ULA|Add0~2, Atividade11, 1
instance = comp, \ULA|Add0~4\, ULA|Add0~4, Atividade11, 1
instance = comp, \ULA|Add0~6\, ULA|Add0~6, Atividade11, 1
instance = comp, \ULA|Add0~8\, ULA|Add0~8, Atividade11, 1
instance = comp, \ULA|Add0~10\, ULA|Add0~10, Atividade11, 1
instance = comp, \ULA|Add0~12\, ULA|Add0~12, Atividade11, 1
instance = comp, \ULA|Add0~14\, ULA|Add0~14, Atividade11, 1
instance = comp, \ULA|Add0~16\, ULA|Add0~16, Atividade11, 1
instance = comp, \ULA|Add0~18\, ULA|Add0~18, Atividade11, 1
instance = comp, \ULA|Add0~20\, ULA|Add0~20, Atividade11, 1
instance = comp, \ULA|Add0~22\, ULA|Add0~22, Atividade11, 1
instance = comp, \ULA|Add0~24\, ULA|Add0~24, Atividade11, 1
instance = comp, \ULA|Add0~26\, ULA|Add0~26, Atividade11, 1
instance = comp, \ULA|Add0~28\, ULA|Add0~28, Atividade11, 1
instance = comp, \ULA|Add0~30\, ULA|Add0~30, Atividade11, 1
instance = comp, \ULA|Add0~32\, ULA|Add0~32, Atividade11, 1
instance = comp, \ULA|Add0~34\, ULA|Add0~34, Atividade11, 1
instance = comp, \ULA|Add0~36\, ULA|Add0~36, Atividade11, 1
instance = comp, \ULA|Add0~38\, ULA|Add0~38, Atividade11, 1
instance = comp, \ULA|Add0~40\, ULA|Add0~40, Atividade11, 1
instance = comp, \ULA|Add0~42\, ULA|Add0~42, Atividade11, 1
instance = comp, \ULA|Add0~44\, ULA|Add0~44, Atividade11, 1
instance = comp, \ULA|Add0~46\, ULA|Add0~46, Atividade11, 1
instance = comp, \ULA|Add0~48\, ULA|Add0~48, Atividade11, 1
instance = comp, \ULA|Add0~50\, ULA|Add0~50, Atividade11, 1
instance = comp, \ULA|Add0~52\, ULA|Add0~52, Atividade11, 1
instance = comp, \ULA|Add0~54\, ULA|Add0~54, Atividade11, 1
instance = comp, \ULA|Add0~56\, ULA|Add0~56, Atividade11, 1
instance = comp, \ULA|Add0~58\, ULA|Add0~58, Atividade11, 1
instance = comp, \ULA|Add0~60\, ULA|Add0~60, Atividade11, 1
instance = comp, \ULA|Add0~62\, ULA|Add0~62, Atividade11, 1
instance = comp, \Endereco[4]~input\, Endereco[4]~input, Atividade11, 1
instance = comp, \Endereco[3]~input\, Endereco[3]~input, Atividade11, 1
instance = comp, \Endereco[2]~input\, Endereco[2]~input, Atividade11, 1
instance = comp, \Endereco[0]~input\, Endereco[0]~input, Atividade11, 1
instance = comp, \Endereco[1]~input\, Endereco[1]~input, Atividade11, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, Atividade11, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, Atividade11, 1
instance = comp, \HabPc~input\, HabPc~input, Atividade11, 1
instance = comp, \CLK~input\, CLK~input, Atividade11, 1
instance = comp, \HabBanco~input\, HabBanco~input, Atividade11, 1
