|relogio
CLOCK_50 => cpu:CPU.CLK
CLOCK_50 => io:IO.CLK
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => io:IO.SW[0]
SW[1] => io:IO.SW[1]
SW[2] => io:IO.SW[2]
SW[3] => io:IO.SW[3]
SW[4] => io:IO.SW[4]
SW[5] => io:IO.SW[5]
SW[6] => io:IO.SW[6]
SW[7] => io:IO.SW[7]
SW[8] => io:IO.SW[8]
SW[9] => io:IO.SW[9]
SW[10] => io:IO.SW[10]
SW[11] => io:IO.SW[11]
SW[12] => io:IO.SW[12]
SW[13] => io:IO.SW[13]
SW[14] => io:IO.SW[14]
SW[15] => io:IO.SW[15]
SW[16] => io:IO.SW[16]
SW[17] => io:IO.SW[17]
LEDR[0] << io:IO.LEDR[0]
LEDR[1] << io:IO.LEDR[1]
LEDR[2] << io:IO.LEDR[2]
LEDR[3] << io:IO.LEDR[3]
LEDR[4] << io:IO.LEDR[4]
LEDR[5] << io:IO.LEDR[5]
LEDR[6] << io:IO.LEDR[6]
LEDR[7] << io:IO.LEDR[7]
LEDR[8] << io:IO.LEDR[8]
LEDR[9] << io:IO.LEDR[9]
LEDR[10] << io:IO.LEDR[10]
LEDR[11] << io:IO.LEDR[11]
LEDR[12] << io:IO.LEDR[12]
LEDR[13] << io:IO.LEDR[13]
LEDR[14] << io:IO.LEDR[14]
LEDR[15] << io:IO.LEDR[15]
LEDR[16] << io:IO.LEDR[16]
LEDR[17] << io:IO.LEDR[17]
LEDG[0] << LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] << LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] << LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] << LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] << LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << conversorhex7segunidade:DISPLAY0.saida7seg[0]
HEX0[1] << conversorhex7segunidade:DISPLAY0.saida7seg[1]
HEX0[2] << conversorhex7segunidade:DISPLAY0.saida7seg[2]
HEX0[3] << conversorhex7segunidade:DISPLAY0.saida7seg[3]
HEX0[4] << conversorhex7segunidade:DISPLAY0.saida7seg[4]
HEX0[5] << conversorhex7segunidade:DISPLAY0.saida7seg[5]
HEX0[6] << conversorhex7segunidade:DISPLAY0.saida7seg[6]
HEX1[0] << conversorhex7segdecimal:DISPLAY1.saida7seg[0]
HEX1[1] << conversorhex7segdecimal:DISPLAY1.saida7seg[1]
HEX1[2] << conversorhex7segdecimal:DISPLAY1.saida7seg[2]
HEX1[3] << conversorhex7segdecimal:DISPLAY1.saida7seg[3]
HEX1[4] << conversorhex7segdecimal:DISPLAY1.saida7seg[4]
HEX1[5] << conversorhex7segdecimal:DISPLAY1.saida7seg[5]
HEX1[6] << conversorhex7segdecimal:DISPLAY1.saida7seg[6]
HEX2[0] << conversorhex7segunidade:DISPLAY2.saida7seg[0]
HEX2[1] << conversorhex7segunidade:DISPLAY2.saida7seg[1]
HEX2[2] << conversorhex7segunidade:DISPLAY2.saida7seg[2]
HEX2[3] << conversorhex7segunidade:DISPLAY2.saida7seg[3]
HEX2[4] << conversorhex7segunidade:DISPLAY2.saida7seg[4]
HEX2[5] << conversorhex7segunidade:DISPLAY2.saida7seg[5]
HEX2[6] << conversorhex7segunidade:DISPLAY2.saida7seg[6]
HEX3[0] << conversorhex7segdecimal:DISPLAY3.saida7seg[0]
HEX3[1] << conversorhex7segdecimal:DISPLAY3.saida7seg[1]
HEX3[2] << conversorhex7segdecimal:DISPLAY3.saida7seg[2]
HEX3[3] << conversorhex7segdecimal:DISPLAY3.saida7seg[3]
HEX3[4] << conversorhex7segdecimal:DISPLAY3.saida7seg[4]
HEX3[5] << conversorhex7segdecimal:DISPLAY3.saida7seg[5]
HEX3[6] << conversorhex7segdecimal:DISPLAY3.saida7seg[6]
HEX4[0] << HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << HEX5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] << HEX6[0].DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] << HEX6[1].DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] << HEX6[2].DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] << HEX6[3].DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] << HEX6[4].DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] << HEX6[5].DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] << HEX6[6].DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] << HEX7[1].DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] << HEX7[2].DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] << HEX7[3].DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] << HEX7[4].DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] << HEX7[5].DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] << HEX7[6].DB_MAX_OUTPUT_PORT_TYPE


|relogio|memoria:ROM
Endereco[0] => content.RADDR
Endereco[1] => content.RADDR1
Endereco[2] => content.RADDR2
Endereco[3] => content.RADDR3
Endereco[4] => content.RADDR4
Endereco[5] => content.RADDR5
Endereco[6] => content.RADDR6
Endereco[7] => content.RADDR7
Dado[0] <= content.DATAOUT
Dado[1] <= content.DATAOUT1
Dado[2] <= content.DATAOUT2
Dado[3] <= content.DATAOUT3
Dado[4] <= content.DATAOUT4
Dado[5] <= content.DATAOUT5
Dado[6] <= content.DATAOUT6
Dado[7] <= content.DATAOUT7
Dado[8] <= content.DATAOUT8
Dado[9] <= content.DATAOUT9
Dado[10] <= content.DATAOUT10
Dado[11] <= content.DATAOUT11
Dado[12] <= content.DATAOUT12
Dado[13] <= content.DATAOUT13
Dado[14] <= content.DATAOUT14
Dado[15] <= content.DATAOUT15
Dado[16] <= content.DATAOUT16
Dado[17] <= content.DATAOUT17


|relogio|cpu:CPU
CLK => registradorgenerico:Registrador_controle.CLK
CLK => pcounter:PC.clk
CLK => bancoregistradores:RAM.clk
barramentoDadosEntrada[0] => muxgenerico2:MUX_ULA.entradaA_MUX[0]
barramentoDadosEntrada[1] => muxgenerico2:MUX_ULA.entradaA_MUX[1]
barramentoDadosEntrada[2] => muxgenerico2:MUX_ULA.entradaA_MUX[2]
barramentoDadosEntrada[3] => muxgenerico2:MUX_ULA.entradaA_MUX[3]
barramentoDadosEntrada[4] => muxgenerico2:MUX_ULA.entradaA_MUX[4]
barramentoDadosEntrada[5] => muxgenerico2:MUX_ULA.entradaA_MUX[5]
barramentoDadosEntrada[6] => muxgenerico2:MUX_ULA.entradaA_MUX[6]
barramentoDadosEntrada[7] => muxgenerico2:MUX_ULA.entradaA_MUX[7]
EntradaRom[0] => somador:SOMADOR.FUNC[0]
EntradaRom[1] => somador:SOMADOR.FUNC[1]
EntradaRom[2] => somador:SOMADOR.FUNC[2]
EntradaRom[3] => OR_RESULT.IN1
EntradaRom[4] => ANDJE_RESULT.IN1
EntradaRom[5] => ANDJNE_RESULT.IN1
EntradaRom[6] => registradorgenerico:Registrador_controle.ENABLE
EntradaRom[7] => ~NO_FANOUT~
EntradaRom[8] => muxgenerico2:MUX_ULA.seletor_MUX
EntradaRom[9] => pcounter:PC.ADRRSJUMP[0]
EntradaRom[9] => muxgenerico2:MUX_ULA.entradaB_MUX[0]
EntradaRom[9] => barramentoADDR[0].DATAIN
EntradaRom[10] => pcounter:PC.ADRRSJUMP[1]
EntradaRom[10] => muxgenerico2:MUX_ULA.entradaB_MUX[1]
EntradaRom[10] => barramentoADDR[1].DATAIN
EntradaRom[11] => pcounter:PC.ADRRSJUMP[2]
EntradaRom[11] => muxgenerico2:MUX_ULA.entradaB_MUX[2]
EntradaRom[11] => barramentoADDR[2].DATAIN
EntradaRom[12] => pcounter:PC.ADRRSJUMP[3]
EntradaRom[12] => muxgenerico2:MUX_ULA.entradaB_MUX[3]
EntradaRom[12] => barramentoADDR[3].DATAIN
EntradaRom[13] => pcounter:PC.ADRRSJUMP[4]
EntradaRom[13] => muxgenerico2:MUX_ULA.entradaB_MUX[4]
EntradaRom[13] => barramentoADDR[4].DATAIN
EntradaRom[14] => pcounter:PC.ADRRSJUMP[5]
EntradaRom[14] => muxgenerico2:MUX_ULA.entradaB_MUX[5]
EntradaRom[14] => barramentoADDR[5].DATAIN
EntradaRom[15] => pcounter:PC.ADRRSJUMP[6]
EntradaRom[15] => muxgenerico2:MUX_ULA.entradaB_MUX[6]
EntradaRom[15] => barramentoADDR[6].DATAIN
EntradaRom[16] => pcounter:PC.ADRRSJUMP[7]
EntradaRom[16] => muxgenerico2:MUX_ULA.entradaB_MUX[7]
EntradaRom[16] => barramentoADDR[7].DATAIN
EntradaRom[17] => ~NO_FANOUT~
barramentoDadosSaida[0] <= somador:SOMADOR.Y[0]
barramentoDadosSaida[1] <= somador:SOMADOR.Y[1]
barramentoDadosSaida[2] <= somador:SOMADOR.Y[2]
barramentoDadosSaida[3] <= somador:SOMADOR.Y[3]
barramentoDadosSaida[4] <= somador:SOMADOR.Y[4]
barramentoDadosSaida[5] <= somador:SOMADOR.Y[5]
barramentoDadosSaida[6] <= somador:SOMADOR.Y[6]
barramentoDadosSaida[7] <= somador:SOMADOR.Y[7]
barramentoADDR[0] <= EntradaRom[9].DB_MAX_OUTPUT_PORT_TYPE
barramentoADDR[1] <= EntradaRom[10].DB_MAX_OUTPUT_PORT_TYPE
barramentoADDR[2] <= EntradaRom[11].DB_MAX_OUTPUT_PORT_TYPE
barramentoADDR[3] <= EntradaRom[12].DB_MAX_OUTPUT_PORT_TYPE
barramentoADDR[4] <= EntradaRom[13].DB_MAX_OUTPUT_PORT_TYPE
barramentoADDR[5] <= EntradaRom[14].DB_MAX_OUTPUT_PORT_TYPE
barramentoADDR[6] <= EntradaRom[15].DB_MAX_OUTPUT_PORT_TYPE
barramentoADDR[7] <= EntradaRom[16].DB_MAX_OUTPUT_PORT_TYPE
SaidaPc[0] <= pcounter:PC.DOUT[0]
SaidaPc[1] <= pcounter:PC.DOUT[1]
SaidaPc[2] <= pcounter:PC.DOUT[2]
SaidaPc[3] <= pcounter:PC.DOUT[3]
SaidaPc[4] <= pcounter:PC.DOUT[4]
SaidaPc[5] <= pcounter:PC.DOUT[5]
SaidaPc[6] <= pcounter:PC.DOUT[6]
SaidaPc[7] <= pcounter:PC.DOUT[7]
readEnable <= readEnable.DB_MAX_OUTPUT_PORT_TYPE
writeEnable <= comb.DB_MAX_OUTPUT_PORT_TYPE


|relogio|cpu:CPU|registradorGenerico:Registrador_controle
DIN[0] => DOUT[0]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
RST => DOUT[0]~reg0.ACLR


|relogio|cpu:CPU|PCounter:PC
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
JMP => DOUT.OUTPUTSELECT
JMP => DOUT.OUTPUTSELECT
JMP => DOUT.OUTPUTSELECT
JMP => DOUT.OUTPUTSELECT
JMP => DOUT.OUTPUTSELECT
JMP => DOUT.OUTPUTSELECT
JMP => DOUT.OUTPUTSELECT
JMP => DOUT.OUTPUTSELECT
ADRRSJUMP[0] => DOUT.DATAB
ADRRSJUMP[1] => DOUT.DATAB
ADRRSJUMP[2] => DOUT.DATAB
ADRRSJUMP[3] => DOUT.DATAB
ADRRSJUMP[4] => DOUT.DATAB
ADRRSJUMP[5] => DOUT.DATAB
ADRRSJUMP[6] => DOUT.DATAB
ADRRSJUMP[7] => DOUT.DATAB
clk => DOUT[0]~reg0.CLK
clk => DOUT[1]~reg0.CLK
clk => DOUT[2]~reg0.CLK
clk => DOUT[3]~reg0.CLK
clk => DOUT[4]~reg0.CLK
clk => DOUT[5]~reg0.CLK
clk => DOUT[6]~reg0.CLK
clk => DOUT[7]~reg0.CLK


|relogio|cpu:CPU|muxGenerico2:MUX_ULA
entradaA_MUX[0] => saida_MUX.DATAB
entradaA_MUX[1] => saida_MUX.DATAB
entradaA_MUX[2] => saida_MUX.DATAB
entradaA_MUX[3] => saida_MUX.DATAB
entradaA_MUX[4] => saida_MUX.DATAB
entradaA_MUX[5] => saida_MUX.DATAB
entradaA_MUX[6] => saida_MUX.DATAB
entradaA_MUX[7] => saida_MUX.DATAB
entradaB_MUX[0] => saida_MUX.DATAA
entradaB_MUX[1] => saida_MUX.DATAA
entradaB_MUX[2] => saida_MUX.DATAA
entradaB_MUX[3] => saida_MUX.DATAA
entradaB_MUX[4] => saida_MUX.DATAA
entradaB_MUX[5] => saida_MUX.DATAA
entradaB_MUX[6] => saida_MUX.DATAA
entradaB_MUX[7] => saida_MUX.DATAA
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|relogio|cpu:CPU|SOMADOR:SOMADOR
A[0] => Add0.IN8
A[0] => Equal4.IN7
A[0] => Y[0].DATAA
A[0] => Y[0].DATAB
A[1] => Add0.IN7
A[1] => Equal4.IN6
A[1] => Y[1].DATAA
A[1] => Y[1].DATAB
A[2] => Add0.IN6
A[2] => Equal4.IN5
A[2] => Y[2].DATAA
A[2] => Y[2].DATAB
A[3] => Add0.IN5
A[3] => Equal4.IN4
A[3] => Y[3].DATAA
A[3] => Y[3].DATAB
A[4] => Add0.IN4
A[4] => Equal4.IN3
A[4] => Y[4].DATAA
A[4] => Y[4].DATAB
A[5] => Add0.IN3
A[5] => Equal4.IN2
A[5] => Y[5].DATAA
A[5] => Y[5].DATAB
A[6] => Add0.IN2
A[6] => Equal4.IN1
A[6] => Y[6].DATAA
A[6] => Y[6].DATAB
A[7] => Add0.IN1
A[7] => Equal4.IN0
A[7] => Y[7].DATAA
A[7] => Y[7].DATAB
B[0] => Add0.IN16
B[0] => Equal4.IN15
B[0] => Y[0].DATAB
B[1] => Add0.IN15
B[1] => Equal4.IN14
B[1] => Y[1].DATAB
B[2] => Add0.IN14
B[2] => Equal4.IN13
B[2] => Y[2].DATAB
B[3] => Add0.IN13
B[3] => Equal4.IN12
B[3] => Y[3].DATAB
B[4] => Add0.IN12
B[4] => Equal4.IN11
B[4] => Y[4].DATAB
B[5] => Add0.IN11
B[5] => Equal4.IN10
B[5] => Y[5].DATAB
B[6] => Add0.IN10
B[6] => Equal4.IN9
B[6] => Y[6].DATAB
B[7] => Add0.IN9
B[7] => Equal4.IN8
B[7] => Y[7].DATAB
FUNC[0] => Equal0.IN2
FUNC[0] => Equal1.IN1
FUNC[0] => Equal2.IN2
FUNC[0] => Equal3.IN2
FUNC[0] => Equal5.IN1
FUNC[1] => Equal0.IN1
FUNC[1] => Equal1.IN2
FUNC[1] => Equal2.IN1
FUNC[1] => Equal3.IN1
FUNC[1] => Equal5.IN0
FUNC[2] => Equal0.IN0
FUNC[2] => Equal1.IN0
FUNC[2] => Equal2.IN0
FUNC[2] => Equal3.IN0
FUNC[2] => Equal5.IN2
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7].DB_MAX_OUTPUT_PORT_TYPE
Igual <= Igual.DB_MAX_OUTPUT_PORT_TYPE


|relogio|cpu:CPU|bancoRegistradores:RAM
clk => registrador~12.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador.CLK0
endereco[0] => registrador~3.DATAIN
endereco[0] => registrador.WADDR
endereco[0] => registrador.RADDR
endereco[1] => registrador~2.DATAIN
endereco[1] => registrador.WADDR1
endereco[1] => registrador.RADDR1
endereco[2] => registrador~1.DATAIN
endereco[2] => registrador.WADDR2
endereco[2] => registrador.RADDR2
endereco[3] => registrador~0.DATAIN
endereco[3] => registrador.WADDR3
endereco[3] => registrador.RADDR3
dadoEscrita[0] => registrador~11.DATAIN
dadoEscrita[0] => registrador.DATAIN
dadoEscrita[1] => registrador~10.DATAIN
dadoEscrita[1] => registrador.DATAIN1
dadoEscrita[2] => registrador~9.DATAIN
dadoEscrita[2] => registrador.DATAIN2
dadoEscrita[3] => registrador~8.DATAIN
dadoEscrita[3] => registrador.DATAIN3
dadoEscrita[4] => registrador~7.DATAIN
dadoEscrita[4] => registrador.DATAIN4
dadoEscrita[5] => registrador~6.DATAIN
dadoEscrita[5] => registrador.DATAIN5
dadoEscrita[6] => registrador~5.DATAIN
dadoEscrita[6] => registrador.DATAIN6
dadoEscrita[7] => registrador~4.DATAIN
dadoEscrita[7] => registrador.DATAIN7
escreve => registrador~12.DATAIN
escreve => registrador.WE
saida[0] <= registrador.DATAOUT
saida[1] <= registrador.DATAOUT1
saida[2] <= registrador.DATAOUT2
saida[3] <= registrador.DATAOUT3
saida[4] <= registrador.DATAOUT4
saida[5] <= registrador.DATAOUT5
saida[6] <= registrador.DATAOUT6
saida[7] <= registrador.DATAOUT7


|relogio|IO:IO
CLK => divisorgenerico:BASE_TEMPO50.clk
CLK => divisorgenerico:BASE_TEMPO5.clk
SW[0] => muxgenerico2:MUX_BASE_TEMPO.seletor_MUX
SW[0] => LEDR[0].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
R_enable => ~NO_FANOUT~
W_enable => ~NO_FANOUT~
IO_enable => ~NO_FANOUT~
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
DataIn[0] <= muxgenerico2:MUX_BASE_TEMPO.saida_MUX[0]
DataIn[1] <= <GND>
DataIn[2] <= <GND>
DataIn[3] <= <GND>
DataIn[4] <= <GND>
DataIn[5] <= <GND>
DataIn[6] <= <GND>
DataIn[7] <= <GND>


|relogio|IO:IO|divisorGenerico:BASE_TEMPO50
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|relogio|IO:IO|divisorGenerico:BASE_TEMPO5
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|relogio|IO:IO|muxGenerico2:MUX_BASE_TEMPO
entradaA_MUX[0] => saida_MUX.DATAB
entradaB_MUX[0] => saida_MUX.DATAA
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|relogio|DECODER:DECODER
addr[0] => Equal0.IN7
addr[0] => Equal1.IN7
addr[0] => Equal2.IN6
addr[0] => Equal3.IN6
addr[0] => Equal4.IN7
addr[0] => Equal5.IN5
addr[0] => Equal6.IN7
addr[0] => Equal7.IN6
addr[0] => Equal8.IN7
addr[0] => Equal9.IN7
addr[1] => Equal0.IN6
addr[1] => Equal1.IN6
addr[1] => Equal2.IN7
addr[1] => Equal3.IN5
addr[1] => Equal4.IN5
addr[1] => Equal5.IN7
addr[1] => Equal6.IN6
addr[1] => Equal7.IN5
addr[1] => Equal8.IN5
addr[1] => Equal9.IN6
addr[2] => Equal0.IN5
addr[2] => Equal1.IN5
addr[2] => Equal2.IN5
addr[2] => Equal3.IN7
addr[2] => Equal4.IN6
addr[2] => Equal5.IN6
addr[2] => Equal6.IN5
addr[2] => Equal7.IN4
addr[2] => Equal8.IN4
addr[2] => Equal9.IN5
addr[3] => Equal0.IN4
addr[3] => Equal1.IN4
addr[3] => Equal2.IN4
addr[3] => Equal3.IN4
addr[3] => Equal4.IN4
addr[3] => Equal5.IN4
addr[3] => Equal6.IN4
addr[3] => Equal7.IN7
addr[3] => Equal8.IN6
addr[3] => Equal9.IN4
addr[4] => Equal0.IN3
addr[4] => Equal1.IN3
addr[4] => Equal2.IN3
addr[4] => Equal3.IN3
addr[4] => Equal4.IN3
addr[4] => Equal5.IN3
addr[4] => Equal6.IN3
addr[4] => Equal7.IN3
addr[4] => Equal8.IN3
addr[4] => Equal9.IN3
addr[5] => Equal0.IN2
addr[5] => Equal1.IN2
addr[5] => Equal2.IN2
addr[5] => Equal3.IN2
addr[5] => Equal4.IN2
addr[5] => Equal5.IN2
addr[5] => Equal6.IN2
addr[5] => Equal7.IN2
addr[5] => Equal8.IN2
addr[5] => Equal9.IN2
addr[6] => Equal0.IN1
addr[6] => Equal1.IN1
addr[6] => Equal2.IN1
addr[6] => Equal3.IN1
addr[6] => Equal4.IN1
addr[6] => Equal5.IN1
addr[6] => Equal6.IN1
addr[6] => Equal7.IN1
addr[6] => Equal8.IN1
addr[6] => Equal9.IN1
addr[7] => Equal0.IN0
addr[7] => Equal1.IN0
addr[7] => Equal2.IN0
addr[7] => Equal3.IN0
addr[7] => Equal4.IN0
addr[7] => Equal5.IN0
addr[7] => Equal6.IN0
addr[7] => Equal7.IN0
addr[7] => Equal8.IN0
addr[7] => Equal9.IN0
Enable => dataDisplayContador[4].IN1
dataDisplayContador[0] <= dataDisplayContador[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataDisplayContador[1] <= dataDisplayContador[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataDisplayContador[2] <= dataDisplayContador[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataDisplayContador[3] <= dataDisplayContador[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataDisplayContador[4] <= dataDisplayContador[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataIn <= dataIn$latch.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7SegUnidade:DISPLAY0
dadoHex[0] => Mod0.IN15
dadoHex[1] => Mod0.IN14
dadoHex[2] => Mod0.IN13
dadoHex[3] => Mod0.IN12
dadoHex[4] => Mod0.IN11
dadoHex[5] => Mod0.IN10
dadoHex[6] => Mod0.IN9
dadoHex[7] => Mod0.IN8
habilita => saida7seg[0].OUTPUTSELECT
habilita => saida7seg[1].OUTPUTSELECT
habilita => saida7seg[2].OUTPUTSELECT
habilita => saida7seg[3].OUTPUTSELECT
habilita => saida7seg[4].OUTPUTSELECT
habilita => saida7seg[5].OUTPUTSELECT
habilita => saida7seg[6].IN1
habilita => saida7seg[6].OUTPUTSELECT
saida7seg[0] <= saida7seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7SegDecimal:DISPLAY1
dadoHex[0] => Div0.IN11
dadoHex[1] => Div0.IN10
dadoHex[2] => Div0.IN9
dadoHex[3] => Div0.IN8
dadoHex[4] => Div0.IN7
dadoHex[5] => Div0.IN6
dadoHex[6] => Div0.IN5
dadoHex[7] => Div0.IN4
habilita => saida7seg[0].OUTPUTSELECT
habilita => saida7seg[1].OUTPUTSELECT
habilita => saida7seg[2].OUTPUTSELECT
habilita => saida7seg[3].OUTPUTSELECT
habilita => saida7seg[4].OUTPUTSELECT
habilita => saida7seg[5].OUTPUTSELECT
habilita => saida7seg[6].IN1
habilita => saida7seg[6].OUTPUTSELECT
saida7seg[0] <= saida7seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7SegUnidade:DISPLAY2
dadoHex[0] => Mod0.IN15
dadoHex[1] => Mod0.IN14
dadoHex[2] => Mod0.IN13
dadoHex[3] => Mod0.IN12
dadoHex[4] => Mod0.IN11
dadoHex[5] => Mod0.IN10
dadoHex[6] => Mod0.IN9
dadoHex[7] => Mod0.IN8
habilita => saida7seg[0].OUTPUTSELECT
habilita => saida7seg[1].OUTPUTSELECT
habilita => saida7seg[2].OUTPUTSELECT
habilita => saida7seg[3].OUTPUTSELECT
habilita => saida7seg[4].OUTPUTSELECT
habilita => saida7seg[5].OUTPUTSELECT
habilita => saida7seg[6].IN1
habilita => saida7seg[6].OUTPUTSELECT
saida7seg[0] <= saida7seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7SegDecimal:DISPLAY3
dadoHex[0] => Div0.IN11
dadoHex[1] => Div0.IN10
dadoHex[2] => Div0.IN9
dadoHex[3] => Div0.IN8
dadoHex[4] => Div0.IN7
dadoHex[5] => Div0.IN6
dadoHex[6] => Div0.IN5
dadoHex[7] => Div0.IN4
habilita => saida7seg[0].OUTPUTSELECT
habilita => saida7seg[1].OUTPUTSELECT
habilita => saida7seg[2].OUTPUTSELECT
habilita => saida7seg[3].OUTPUTSELECT
habilita => saida7seg[4].OUTPUTSELECT
habilita => saida7seg[5].OUTPUTSELECT
habilita => saida7seg[6].IN1
habilita => saida7seg[6].OUTPUTSELECT
saida7seg[0] <= saida7seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


